<!DOCTYPE html>
<html lang="en">
<head>
 <title>Chuchu Genife * WEB115 * Contract</title>
 
<link rel="stylesheet" href="stylesi.css">
</head>
<body>
 <main>
<h1> Chuchu Genife * WEB115 </h1>
<h2>Contract Page</h2> 
<p>I, <a href="https://gabi0521.github.io/cgenife01/contract/introduction">Chuchu N Genife</a>, agree to abide by the terms in my Fall Semester WEB 115-N801 with my instructor, Prof. D.I. von Briesen.</p>

<p>I understand that all work that I do on my school and personal websites will be publicly available to the world. 
I will not put information there that is inappropriate for schoolwork, or that I wish to keep private.</p>

<p>I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as an absenceabsences.</p>

  <p>Signed: Chuchu N Genife, 23 08 2022 </p>

<footer>
  <p><em>"Page built by ShebbaMineral"</em></p>
  
   <p> <a href="https://github.com/gabi0521/cgenife01"> Github </a>
    </p>
   
 <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fgabi0521.github.io%2Fcgenife01%2Fcontract%2Findex"><img src= "html_validate_button.png" alt="HTML"
     style="border:0;width:88px;height:31px">                                                                                                              
      </a>
  
   
    
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fgabi0521.github.io%2Fcgenife01%2Fcontract%2Findex&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>

            


         
  
</footer>
 </main>
</body>
</html>
